<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-pr-Ocz">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qxj-uR-JmF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZTR-A2-nxS"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-uh-qfR">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PCV-kp-pSX"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-is-XI7">
                                <rect key="frame" x="20" y="64" width="560" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Music"/>
                                    <segment title="Software"/>
                                    <segment title="E-Books"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2cx-2B-CNV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sL1-pr-Ocz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ek7-bo-K1y"/>
                            <constraint firstItem="Fk1-uh-qfR" firstAttribute="leading" secondItem="sL1-pr-Ocz" secondAttribute="leading" id="Pel-kv-GN7"/>
                            <constraint firstItem="HpF-is-XI7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UAB-ac-iXS"/>
                            <constraint firstItem="HpF-is-XI7" firstAttribute="top" secondItem="Fk1-uh-qfR" secondAttribute="bottom" id="Y1K-wO-Iof"/>
                            <constraint firstAttribute="trailing" secondItem="Fk1-uh-qfR" secondAttribute="trailing" id="ehe-go-1nv"/>
                            <constraint firstItem="HpF-is-XI7" firstAttribute="centerX" secondItem="Fk1-uh-qfR" secondAttribute="centerX" id="hcU-d5-3nk"/>
                            <constraint firstItem="Fk1-uh-qfR" firstAttribute="trailing" secondItem="sL1-pr-Ocz" secondAttribute="trailing" id="hhq-fz-QGP"/>
                            <constraint firstItem="Fk1-uh-qfR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nQC-iA-ikF"/>
                            <constraint firstItem="sL1-pr-Ocz" firstAttribute="top" secondItem="HpF-is-XI7" secondAttribute="bottom" constant="8" symbolic="YES" id="oYR-w5-5Ia"/>
                            <constraint firstItem="Fk1-uh-qfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qH2-dF-NiN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Fk1-uh-qfR" id="K5r-Uq-Hhk"/>
                        <outlet property="segmentControl" destination="HpF-is-XI7" id="MxK-pF-Pwj"/>
                        <outlet property="tableView" destination="sL1-pr-Ocz" id="5ZI-V7-UVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="349"/>
        </scene>
    </scenes>
</document>
